# Spin-a-Rayani

./: .gitignore  BALANCING.md  DiceSelectionForm.Designer.cs  DiceSelectionForm.cs  DiceShopForm.Designer.cs  DiceShopForm.cs  FullInventoryForm.Designer.cs  FullInventoryForm.cs  LICENSE  MIGRATION.md  MULTIPLAYER_SETUP.md  MainForm.Designer.cs  MainForm.cs  MultiplayerSetupDialog.cs  OptionsForm.Designer.cs  OptionsForm.cs  Program.cs  QuestForm.Designer.cs  QuestForm.cs  README.md  Spin a Rayani.csproj  Spin a Rayani.slnx  SpinARayani.sln  UpgradeForm.cs  VERSION_SYSTEM.md  index.html  multiplayer_ADMIN.txt
Config/: ModernTheme.cs  multiplayer_CLIENT.txt
Documentation/: COLOR_COMPARISON.md  GITHUB_PAGES.md  MIGRATION_SUMMARY_DE.md  MODERNIZATION_SUMMARY.md  MULTIPLAYER_AUTO_SETUP.md  MULTIPLAYER_IMPLEMENTATION.md  MYSQL_MIGRATION.md  MYSQL_MIGRATION_IMPLEMENTATION.md  PROJECT_STRUCTURE.md
Forms/Dialogs/: DiceSelectionForm.Designer.cs  DiceSelectionForm.cs  DiceShopForm.Designer.cs  DiceShopForm.cs  FeedbackForm.cs  FullInventoryForm.Designer.cs  FullInventoryForm.cs  LeaderboardForm.cs  LoginForm.cs  MultiplayerSetupDialog.cs  OptionsForm.Designer.cs  OptionsForm.cs  QuestForm.Designer.cs  QuestForm.cs  UpgradeForm.cs  (+3 more)
Models/: Dice.cs  PlayerStats.cs  Quest.cs  Rayan.cs  RayanData.cs  SharedEventData.cs  SuffixEvent.cs
Services/: DatabaseService.cs  EventSyncService.cs  GameManager.cs  LoginService.cs  QuestService.cs  RollService.cs  SaveService.cs  VersionService.cs
Website/: index.html  styles.css
docs/: GITHUB_PAGES_QUICKSTART.md  README.md  index.html
(+31 files in other folders)
