<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType> <!-- Always WinExe - no console by default -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Spin_a_Rayan</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>SpinARayan.Program</StartupObject>
    <LangVersion>latest</LangVersion>
    <Utf8Output>true</Utf8Output>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embed all Assets as embedded resources (standalone .exe) -->
    <EmbeddedResource Include="Assets\**\*.*" />
  </ItemGroup>

</Project>